MONGO_URI=mongodb+srv://sughra:sNetkhAoRJcGVXKl@users.2gybc.mongodb.net/?retryWrites=true&w=majority&appName=users
EMAIL_USER=sughrabia@gmail.com
EMAIL_PASS=your_app_password_here

# CLOUDINARY_CLOUD_NAME=cloudstorage
# CLOUDINARY_API_KEY=991336668562465
# CLOUDINARY_API_SECRET=nSzlAVoownSd2Oeq8TqpJ5XbKZA
# CLOUDINARY_URL=cloudinary://991336668562465:nSzlAVoownSd2Oeq8TqpJ5XbKZA@dpcoepo9y